<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diamond Price Prediction</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f5f5f5;
        color: #333;
        margin: 0;
        padding: 0;
      }

      form {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 14px;
        letter-spacing: 2px;
      }
      
      select {
        display: block;
        margin-bottom: 8px;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 2px;
      }

      input::placeholder,
      select::placeholder {
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 2px;
        color: #999; 
      }

      input,
      select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 5px;
      }

      select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: url('data:image/svg+xml;utf8,<svg fill="%23333" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>')
          no-repeat right 10px center/15px 15px;
        padding-right: 30px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .final-result {
        text-align: center;
        margin-top: 20px;
        font-weight: bold;
        color: #4caf50;
        font-size: 30px;
      }

      @media screen and (max-width: 768px) {
        form {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <form action="{{url_for('predict_datapoint')}}" method="POST">
      <div class="form-group">
        <label for="carat">Carat:</label>
        <input
          type="text"
          id="carat"
          name="carat"
          placeholder="Enter carat value (float)"
        />
      </div>

      <div class="form-group">
        <label for="depth">Depth:</label>
        <input
          type="text"
          id="depth"
          name="depth"
          placeholder="Enter depth value (float)"
        />
      </div>

      <div class="form-group">
        <label for="table">Table:</label>
        <input
          type="text"
          id="table"
          name="table"
          placeholder="Enter table value (float)"
        />
      </div>

      <div class="form-group">
        <label for="x">x:</label>
        <input
          type="text"
          id="x"
          name="x"
          placeholder="Enter x value (float)"
        />
      </div>

      <div class="form-group">
        <label for="y">y:</label>
        <input
          type="text"
          id="y"
          name="y"
          placeholder="Enter y value (float)"
        />
      </div>

      <div class="form-group">
        <label for="z">z:</label>
        <input
          type="text"
          id="z"
          name="z"
          placeholder="Enter z value (float)"
        />
      </div>

      <div class="form-group">
        <label for="cut">Cut:</label>
        <select id="cut" name="cut">
          <option value="Fair">Fair</option>
          <option value="Good">Good</option>
          <option value="Very Good">Very Good</option>
          <option value="Premium">Premium</option>
          <option value="Ideal">Ideal</option>
        </select>
      </div>

      <div class="form-group">
        <label for="color">Color:</label>
        <select id="color" name="color">
          <option value="D">D</option>
          <option value="E">E</option>
          <option value="F">F</option>
          <option value="G">G</option>
          <option value="H">H</option>
          <option value="I">I</option>
          <option value="J">J</option>
        </select>
      </div>

      <div class="form-group">
        <label for="clarity">Clarity:</label>
        <select id="clarity" name="clarity">
          <option value="I1">I1</option>
          <option value="SI2">SI2</option>
          <option value="SI1">SI1</option>
          <option value="VS2">VS2</option>
          <option value="VS1">VS1</option>
          <option value="VVS2">VVS2</option>
          <option value="VVS1">VVS1</option>
          <option value="IF">IF</option>
        </select>
      </div>

      <div style="clear: both"></div>
      <input type="submit" value="SUBMIT" />
    </form>

    <div class="final-result">₹ {{ final_result }}</div>
  </body>
</html>
